<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithms and data structures</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 2rem 0;
            height: 100vh;
            font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #efefef;
            color: #555;
        }
        h1 {
            text-align: center;
            color: #bbb;

        }
        
        .header {
            text-transform: capitalize;
            font-weight: 500;
            margin-top: 1rem;
            list-style: disc;
        }

        .success {
            color: green !important
        }
        .danger {
            color : red !important
        }

        .container {
            margin: auto;
            max-width: 90vw;
        }
        .container ul {
            list-style-type: none;
            padding: 1rem 0;
        }
    </style>
    <h1>Algorithms and Data structures</h1>
    <br>
    <div class="container">
        <ul id="results"></ul>
    </div>
    
</body>
<script src="utils/utils.js"></script>
<script src="exercises/chunk/index.js"></script>
<script src="exercises/chunk/test.js"></script>
</html>